{
  "name": "@airprompter/agent-sdk-workspace",
  "version": "0.1.1",
  "private": true,
  "description": "Workspace for the AirPrompter agent SDK packages (core, sync, runtime, telemetry, sdk) — one version, released in lockstep.",
  "license": "BSD-3-Clause",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "node scripts/build.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint:imports": "node scripts/lint-imports.mjs",
    "test": "npm run lint:imports && node --import tsx --test \"test/**/*.test.ts\"",
    "size": "node scripts/size-budget.mjs",
    "compat-table": "node scripts/compat-table.mjs",
    "test:wrap-live": "WRAP_LIVE=1 node --import tsx --test test/wrapLive.test.ts",
    "version:lockstep": "node scripts/version-lockstep.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.16.5",
    "tsx": "^4.20.3",
    "typescript": "^5.9.3"
  }
}
