{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@airprompter/agent-core": [
        "packages/core/src/index.ts"
      ],
      "@airprompter/agent-sync": [
        "packages/sync/src/index.ts"
      ],
      "@airprompter/agent-runtime": [
        "packages/runtime/src/index.ts"
      ],
      "@airprompter/agent-telemetry": [
        "packages/telemetry/src/index.ts"
      ],
      "@airprompter/agent-sdk": [
        "packages/sdk/src/index.ts"
      ],
      "@airprompter/agent-core/testing": [
        "packages/core/src/testing/index.ts"
      ],
      "@airprompter/agent-sdk/testing": [
        "packages/sdk/src/testing.ts"
      ],
      "@airprompter/otel-bridge": [
        "packages/otel-bridge/src/index.ts"
      ]
    }
  },
  "include": [
    "packages/*/src/**/*.ts",
    "test/**/*.ts",
    "scripts/**/*.ts"
  ]
}
